{
    "packages": {
        "anowave/package": [
            {
                "name": "anowave/package",
                "version": "1.0.8",
                "version_normalized": "1.0.8.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "008c6e79c31300923945dfc347a0b3e1916ee405"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/008c6e79c31300923945dfc347a0b3e1916ee405",
                    "reference": "008c6e79c31300923945dfc347a0b3e1916ee405",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
                },
                "time": "2022-03-30T12:15:09+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/1.0.8",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            },
            {
                "name": "anowave/package",
                "version": "2.0.2",
                "version_normalized": "2.0.2.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "e6c777bc970c01b6c9aa11b5649faa1fbd12da04"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/e6c777bc970c01b6c9aa11b5649faa1fbd12da04",
                    "reference": "e6c777bc970c01b6c9aa11b5649faa1fbd12da04",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0"
                },
                "time": "2022-06-23T14:26:35+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/2.0.2",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            },
            {
                "name": "anowave/package",
                "version": "2.0.2.1",
                "version_normalized": "2.0.2.1",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "e672506a52898aa2d76eff686a573922b0ff07bc"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/e672506a52898aa2d76eff686a573922b0ff07bc",
                    "reference": "e672506a52898aa2d76eff686a573922b0ff07bc",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0"
                },
                "time": "2023-03-24T11:28:52+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/2.0.2.1",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            },
            {
                "name": "anowave/package",
                "version": "2.0.4",
                "version_normalized": "2.0.4.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "ddcb816a9624766f695041ee914de497b3a7aa49"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/ddcb816a9624766f695041ee914de497b3a7aa49",
                    "reference": "ddcb816a9624766f695041ee914de497b3a7aa49",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0"
                },
                "time": "2023-03-24T14:03:21+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/2.0.4",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            },
            {
                "name": "anowave/package",
                "version": "3.0.1",
                "version_normalized": "3.0.1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "36ff0710308147f9ddbfcffd186a381207733941"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/36ff0710308147f9ddbfcffd186a381207733941",
                    "reference": "36ff0710308147f9ddbfcffd186a381207733941",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0"
                },
                "time": "2024-01-17T09:18:34+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/3.0.1",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            },
            {
                "name": "anowave/package",
                "version": "3.0.1.1",
                "version_normalized": "3.0.1.1",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "a73aaefd128f1206680a9ce608249991ac0dc693"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/a73aaefd128f1206680a9ce608249991ac0dc693",
                    "reference": "a73aaefd128f1206680a9ce608249991ac0dc693",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0"
                },
                "time": "2024-01-31T20:21:01+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/3.0.1.1",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            },
            {
                "name": "anowave/package",
                "version": "3.0.3",
                "version_normalized": "3.0.3.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:B2bZanden/Anowave_M2_Package.git",
                    "reference": "2d0c02caa1f920ff31337cdf52e35e76a6eca7c9"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/B2bZanden/Anowave_M2_Package/zipball/2d0c02caa1f920ff31337cdf52e35e76a6eca7c9",
                    "reference": "2d0c02caa1f920ff31337cdf52e35e76a6eca7c9",
                    "shasum": ""
                },
                "require": {
                    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0|~8.3.0"
                },
                "time": "2025-03-12T10:18:05+00:00",
                "type": "magento2-module",
                "autoload": {
                    "files": [
                        "registration.php"
                    ],
                    "psr-4": {
                        "Anowave\\Package\\": ""
                    }
                },
                "authors": [
                    {
                        "name": "Anowave",
                        "email": "developer@anowave.com",
                        "homepage": "https://www.anowave.com",
                        "role": "Developer"
                    }
                ],
                "description": "Anowave Package",
                "homepage": "https://www.anowave.com",
                "keywords": [
                    "anowave package",
                    "magento 2 package extension"
                ],
                "support": {
                    "email": "developer@anowave.com",
                    "source": "https://github.com/B2bZanden/Anowave_M2_Package/tree/3.0.3",
                    "issues": "https://github.com/B2bZanden/Anowave_M2_Package/issues"
                }
            }
        ]
    }
}
